WeatherApp/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.SettingsPage"
             Title="SettingsPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">

    <Grid x:Name="bgGrid">
        <Grid x:Name="SettingsGrid" Opacity="0">
            <Border Padding="10"
                    BackgroundColor="#7f949494"
                    WidthRequest="1000"
                    HeightRequest="640"
                    Stroke="#7f949494"
                    StrokeThickness="4"
                    StrokeShape="RoundRectangle 10,10,10,10">

                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Label Text="Enter your api keys"/>
                    <Entry x:Name="EntGoogApi"
                           Placeholder="Enter google maps api key"  
                           BackgroundColor="White" />
                    <Entry x:Name="EntWeatherApi"
                           Placeholder="Enter open weather api"  
                           BackgroundColor="White"/>

                    <Picker x:Name="PicTimeZone"
                            Title="Select a TimeZone"
                            SelectedIndex="0"
                            BackgroundColor="White">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>EST</x:String>
                                <x:String>CST</x:String>
                                <x:String>MST</x:String>
                                <x:String>PST</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Picker x:Name="PicTempScale"
                            Title="Select a Temperature Scale"
                            SelectedIndex="0"
                            BackgroundColor="White">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Fahrenheit (°F)</x:String>
                                <x:String>Celsius (°C)</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label FontSize="12"
                           Text="Disable Background image (faster load times)"
                           TextColor="Black"/>
                    <Switch x:Name="SwiBG"/>

                    <Button Text="Continue"
                            Clicked="OnButtonClicked"/>
                </StackLayout>
            </Border>
        </Grid>
    </Grid>
</ContentPage>
